{
  "include": [
    "roadmap/**/*.py",
    "tests/**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "dist",
    "build",
    ".venv",
    ".venv/**",
    "htmlcov"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": false,
  "reportMissingImports": "warning",
  "reportUndefinedVariable": "error",
  "reportAssertAlwaysTrue": "warning",
  "reportUnusedImport": "information",
  "reportUnusedVariable": "information",
  "reportDuplicateImport": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "overrides": [
    {
      "include": [
        "roadmap/core.py",
        "roadmap/models.py",
        "roadmap/cli/core.py",
        "roadmap/persistence.py",
        "roadmap/parser.py",
        "roadmap/sync.py",
        "roadmap/security.py",
        "roadmap/timezone_utils.py"
      ],
      "typeCheckingMode": "standard",
      "reportUnknownArgumentType": "warning",
      "reportUnknownVariableType": "warning",
      "reportUnknownMemberType": "warning",
      "reportMissingTypeStubs": "information"
    },
    {
      "include": [
        "roadmap/analytics.py",
        "roadmap/github_client.py",
        "roadmap/git_integration.py",
        "roadmap/cli/*.py"
      ],
      "reportUnknownArgumentType": "information",
      "reportUnknownVariableType": "information",
      "reportGeneralTypeIssues": "information"
    },
    {
      "include": ["tests/**/*.py"],
      "typeCheckingMode": "basic",
      "reportMissingImports": false,
      "reportMissingModuleSource": false,
      "reportUnknownArgumentType": false,
      "reportUnknownVariableType": false
    },
    {
      "include": [
        "roadmap/adapters/cli/projects/archive.py",
        "roadmap/adapters/git/workflow_automation.py",
        "roadmap/core/services/assignee_validation_service.py",
        "roadmap/infrastructure/github/setup.py"
      ],
      "reportArgumentType": "information",
      "reportAttributeAccessIssue": "information",
      "reportOptionalCall": "information"
    }
  ],
  "useLibraryCodeForTypes": true,
  "autoSearchPaths": true,
  "extraPaths": [
    "./roadmap",
    "./.venv/lib/python3.12/site-packages"
  ]
}
